<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script>
        window.addEventListener('fb-flo-reload', function(ev) {
            // perform additional steps here to reinitialize your application so it would take advantage of the new resource
            console.log("Resource " + ev.data.url + " has just been replaced with this new content: " + ev.data.contents);
        });
    </script>
    <div class="dropdown">
        <div class="dropdown__panel">item-1</div>
    </div>
    <br>
    <br>
    <br>
    <button id="btn-1">Button 1</button>
    <button id="btn-2">Button 2</button>
    <button id="btn-3">Button 3</button>
    <button id="btn-4">Button 4</button>
    <button id="btn-5">Button 5</button>
    <script src="js/bundle.js"></script>
</body>
</html>